(dp0
I1
S'magnetic'
p1
sI2
S'uzbekistan'
p2
sI3
S'protest'
p3
sI4
S'nursery'
p4
sI5
S'controversial'
p5
sI6
S'mansion'
p6
sI7
S'captain'
p7
sI8
S'poorly'
p8
sI9
S'whose'
p9
sI10
S'chinese'
p10
sI11
S'paris'
p11
sI12
S'under'
p12
sI13
S'indonesia-malaysia'
p13
sI14
S'worth'
p14
sI15
S'slow-moving'
p15
sI16
S'risk'
p16
sI17
S'distort'
p17
sI18
S'jack'
p18
sI19
S'vast'
p19
sI20
S'four'
p20
sI21
S'school'
p21
sI22
S'prize'
p22
sI23
S'calif'
p23
sI24
S'wednesday'
p24
sI25
S'succession'
p25
sI26
S'clothes'
p26
sI27
S'eileen'
p27
sI28
S'force'
p28
sI29
S'japanese'
p29
sI30
S'second'
p30
sI31
S'street'
p31
sI32
S'kidnap'
p32
sI33
S'even'
p33
sI34
S'settlement'
p34
sI35
S'christ'
p35
sI36
S'berkman'
p36
sI37
S'ruthless'
p37
sI38
S'panama'
p38
sI39
S'liberty'
p39
sI40
S'endorse'
p40
sI41
S'supplier'
p41
sI42
S'new'
p42
sI43
S'ever'
p43
sI44
S'admiral'
p44
sI45
S'pestotnik'
p45
sI46
S'med'
p46
sI47
S'meg'
p47
sI48
S'never'
p48
sI49
S'here'
p49
sI50
S'china'
p50
sI51
S'000-year-old'
p51
sI52
S'cult'
p52
sI53
S'herr'
p53
sI54
S'froglike'
p54
sI55
S'calculate'
p55
sI56
S'kudos'
p56
sI57
S'daughter'
p57
sI58
S'over-priced'
p58
sI59
S'study'
p59
sI60
S'envoy'
p60
sI61
S'jail'
p61
sI62
S'jame'
p62
sI63
S'military'
p63
sI64
S'golden'
p64
sI65
S'swearing'
p65
sI66
S'campaign'
p66
sI67
S'bayonet'
p67
sI68
S'weevil'
p68
sI69
S'visible'
p69
sI70
S'fournier'
p70
sI71
S'cassini'
p71
sI72
S'welch'
p72
sI73
S'total'
p73
sI74
S'unit'
p74
sI75
S'rancho'
p75
sI76
S'dna'
p76
sI77
S'would'
p77
sI78
S'army'
p78
sI79
S'liftoff'
p79
sI80
S'hospital'
p80
sI81
S'left-sided'
p81
sI82
S'music'
p82
sI83
S'm3'
p83
sI84
S'tell'
p84
sI85
S'alberto'
p85
sI86
S'successful'
p86
sI87
S'oscar'
p87
sI88
S'georgian'
p88
sI89
S'award'
p89
sI90
S'glass'
p90
sI91
S'berlin'
p91
sI92
S'ward'
p92
sI93
S'hold'
p93
sI94
S'shoot'
p94
sI95
S'word'
p95
sI96
S'pursue'
p96
sI97
S'work'
p97
sI98
S'worm'
p98
sI99
S'mt'
p99
sI100
S'grover'
p100
sI101
S'era'
p101
sI102
S'ms'
p102
sI103
S'mr'
p103
sI104
S'grenada'
p104
sI105
S'my'
p105
sI106
S'decorative'
p106
sI107
S'give'
p107
sI108
S'household'
p108
sI109
S'bennett'
p109
sI110
S'india'
p110
sI111
S'currency'
p111
sI112
S'want'
p112
sI113
S'starzl'
p113
sI114
S'keep'
p114
sI115
S'ceremony'
p115
sI116
S'end'
p116
sI117
S'recovery'
p117
sI118
S'provide'
p118
sI119
S'travel'
p119
sI120
S'damage'
p120
sI121
S'how'
p121
sI122
S'gate'
p122
sI123
S'beach'
p123
sI124
S'massive'
p124
sI125
S'after'
p125
sI126
S'vocalization'
p126
sI127
S'president'
p127
sI128
S'law'
p128
sI129
S'attempt'
p129
sI130
S'effective'
p130
sI131
S'amid'
p131
sI132
S'41st'
p132
sI133
S'headquarters'
p133
sI134
S'criss-crossed'
p134
sI135
S'maintain'
p135
sI136
S'green'
p136
sI137
S'enter'
p137
sI138
S'21-year-old'
p138
sI139
S'inhabitant'
p139
sI140
S'harlem'
p140
sI141
S'greed'
p141
sI142
S'office'
p142
sI143
S'hectare'
p143
sI144
S'over'
p144
sI145
S'murray'
p145
sI146
S'london'
p146
sI147
S'japan'
p147
sI148
S'mayor'
p148
sI149
S'hip-hop'
p149
sI150
S'before'
p150
sI151
S'howdy'
p151
sI152
S','
p152
sI153
S'crew'
p153
sI154
S'better'
p154
sI155
S'production'
p155
sI156
S'yaroslavl'
p156
sI157
S'stalemate'
p157
sI158
S'then'
p158
sI159
S'birth'
p159
sI160
S'break'
p160
sI161
S'they'
p161
sI162
S'bank'
p162
sI163
S'scholar'
p163
sI164
S'meat'
p164
sI165
S'sleepless'
p165
sI166
S'willing'
p166
sI167
S'muhammad'
p167
sI168
S'detroit'
p168
sI169
S'explode'
p169
sI170
S'newport'
p170
sI171
S'neutron'
p171
sI172
S'each'
p172
sI173
S'side'
p173
sI174
S'carlos'
p174
sI175
S'mean'
p175
sI176
S'interscope'
p176
sI177
S'burial'
p177
sI178
S'financial'
p178
sI179
S'series'
p179
sI180
S'spanish'
p180
sI181
S'solution'
p181
sI182
S'anti-'
p182
sI183
S'navy'
p183
sI184
S'saturday'
p184
sI185
S'decree'
p185
sI186
S'god'
p186
sI187
S'diesel'
p187
sI188
S'semiconductor'
p188
sI189
S're'
p189
sI190
S'medicine'
p190
sI191
S'newly'
p191
sI192
S'barrier'
p192
sI193
S'associate'
p193
sI194
S'canaveral'
p194
sI195
S'u.s.'
p195
sI196
S'fred'
p196
sI197
S'struggle'
p197
sI198
S'estimate'
p198
sI199
S'aisle'
p199
sI200
S'enormous'
p200
sI201
S'signature'
p201
sI202
S'r.'
p202
sI203
S'clouding'
p203
sI204
S'industrial'
p204
sI205
S'primary'
p205
sI206
S'rank'
p206
sI207
S'hearing'
p207
sI208
S'another'
p208
sI209
S'calorie'
p209
sI210
S'mercury'
p210
sI211
S'timothy'
p211
sI212
S'basketball'
p212
sI213
S'service'
p213
sI214
S'vargas'
p214
sI215
S'top'
p215
sI216
S'california'
p216
sI217
S'too'
p217
sI218
S'hollywood'
p218
sI219
S'john'
p219
sI220
S'murder'
p220
sI221
S'serve'
p221
sI222
S'direct'
p222
sI223
S'nirvana'
p223
sI224
S'western'
p224
sI225
S'symptom'
p225
sI226
S'distance'
p226
sI227
S'trek'
p227
sI228
S'maglev'
p228
sI229
S'target'
p229
sI230
S'rampage'
p230
sI231
S'tree'
p231
sI232
S'burnish'
p232
sI233
S'ebay'
p233
sI234
S'matter'
p234
sI235
S'solomon'
p235
sI236
S'iron'
p236
sI237
S'haye'
p237
sI238
S'rap'
p238
sI239
S'seem'
p239
sI240
S'seek'
p240
sI241
S'relatively'
p241
sI242
S'responsible'
p242
sI243
S'-'
p243
sI244
S'self-defense'
p244
sI245
S'chest'
p245
sI246
S'amusing'
p246
sI247
S'thoma'
p247
sI248
S'blue'
p248
sI249
S'though'
p249
sI250
S'visionary'
p250
sI251
S'y'
p251
sI252
S'germany'
p252
sI253
S'marie'
p253
sI254
S'jean'
p254
sI255
S'maria'
p255
sI256
S'zealand'
p256
sI257
S'singer'
p257
sI258
S'episode'
p258
sI259
S'observation'
p259
sI260
S'aung'
p260
sI261
S'camp'
p261
sI262
S'm'
p262
sI263
S'treaty'
p263
sI264
S'enterprise'
p264
sI265
S'anticancer'
p265
sI266
S'consumer'
p266
sI267
S'lewis'
p267
sI268
S'retire'
p268
sI269
S'earth'
p269
sI270
S'northeast'
p270
sI271
S'safest'
p271
sI272
S'explain'
p272
sI273
S'bush'
p273
sI274
S'announce'
p274
sI275
S'sror'
p275
sI276
S'oct'
p276
sI277
S'rica'
p277
sI278
S'do'
p278
sI279
S'klein'
p279
sI280
S'conduct'
p280
sI281
S'stop'
p281
sI282
S'umbilical'
p282
sI283
S'psychiatric'
p283
sI284
S'watson'
p284
sI285
S'tuberculosis'
p285
sI286
S'report'
p286
sI287
S'saturn'
p287
sI288
S'comply'
p288
sI289
S'spilling'
p289
sI290
S'hospitalize'
p290
sI291
S'piggy'
p291
sI292
S'release'
p292
sI293
S'bashar'
p293
sI294
S'conant'
p294
sI295
S'disaster'
p295
sI296
S'observer'
p296
sI297
S'straus'
p297
sI298
S'best'
p298
sI299
S'subject'
p299
sI300
S'capacity'
p300
sI301
S'manson'
p301
sI302
S'sail'
p302
sI303
S'score'
p303
sI304
S'cooperation'
p304
sI305
S'approach'
p305
sI306
S'discovery'
p306
sI307
S'accord'
p307
sI308
S'nature'
p308
sI309
S'harvard'
p309
sI310
S'wear'
p310
sI311
S'news'
p311
sI312
S'debt'
p312
sI313
S'improve'
p313
sI314
S'cow'
p314
sI315
S'disdain'
p315
sI316
S'country'
p316
sI317
S'against'
p317
sI318
S'malott'
p318
sI319
S'mildly'
p319
sI320
S'haa'
p320
sI321
S'southeastern'
p321
sI322
S'tone'
p322
sI323
S'height'
p323
sI324
S'giroux'
p324
sI325
S'canyon'
p325
sI326
S'dougla'
p326
sI327
S'bureaucratic'
p327
sI328
S'angel'
p328
sI329
S'three'
p329
sI330
S'.'
p330
sI331
S'submarine'
p331
sI332
S'much'
p332
sI333
S'noel'
p333
sI334
S'tallest'
p334
sI335
S'life'
p335
sI336
S'pat'
p336
sI337
S'worker'
p337
sI338
S'craft'
p338
sI339
S'child'
p339
sI340
S'teapot'
p340
sI341
S'presidency'
p341
sI342
S'air'
p342
sI343
S'aim'
p343
sI344
S'near'
p344
sI345
S'aid'
p345
sI346
S'voice'
p346
sI347
S'davenport'
p347
sI348
S'precede'
p348
sI349
S'seven'
p349
sI350
S'it'
p350
sI351
S'ii'
p351
sI352
S'player'
p352
sI353
S'cone'
p353
sI354
S'in'
p354
sI355
S'prudhomme'
p355
sI356
S'conditioner'
p356
sI357
S'seattle'
p357
sI358
S'if'
p358
sI359
S'perform'
p359
sI360
S'make'
p360
sI361
S'mummified'
p361
sI362
S'jerry'
p362
sI363
S'complex'
p363
sI364
S'several'
p364
sI365
S'ambassadorial'
p365
sI366
S'voyager'
p366
sI367
S'horus'
p367
sI368
S'evil'
p368
sI369
S'hand'
p369
sI370
S'norwegian'
p370
sI371
S'montu'
p371
sI372
S'opportunity'
p372
sI373
S'cycle'
p373
sI374
S'inherit'
p374
sI375
S'ocean'
p375
sI376
S'rome'
p376
sI377
S'greatest'
p377
sI378
S'mother'
p378
sI379
S'the'
p379
sI380
S'corporate'
p380
sI381
S'fermilab'
p381
sI382
S'unified'
p382
sI383
S'letterman'
p383
sI384
S'just'
p384
sI385
S'sentence'
p385
sI386
S'newton'
p386
sI387
S'terrorist'
p387
sI388
S'identify'
p388
sI389
S'thanks'
p389
sI390
S'yet'
p390
sI391
S'yew'
p391
sI392
S'candidate'
p392
sI393
S'cornell'
p393
sI394
S'photographer'
p394
sI395
S'character'
p395
sI396
S'chandra'
p396
sI397
S'shout'
p397
sI398
S'board'
p398
sI399
S'prison'
p399
sI400
S'east'
p400
sI401
S'hat'
p401
sI402
S'humanity'
p402
sI403
S'bandy'
p403
sI404
S'involuntary'
p404
sI405
S'punch-drunk'
p405
sI406
S'arab'
p406
sI407
S'boxer'
p407
sI408
S'background'
p408
sI409
S'cape'
p409
sI410
S'advanced'
p410
sI411
S'apart'
p411
sI412
S'officer'
p412
sI413
S'night'
p413
sI414
S'notorious'
p414
sI415
S'attorney'
p415
sI416
S'right'
p416
sI417
S'old'
p417
sI418
S'crowd'
p418
sI419
S'people'
p419
sI420
S'pyongyang'
p420
sI421
S'jennifer'
p421
sI422
S'malaysia'
p422
sI423
S'donald'
p423
sI424
S'election'
p424
sI425
S'megastore'
p425
sI426
S'for'
p426
sI427
S'establish'
p427
sI428
S'fox'
p428
sI429
S'/'
p429
sI430
S'track'
p430
sI431
S'fog'
p431
sI432
S'levitation'
p432
sI433
S'boll'
p433
sI434
S'discount'
p434
sI435
S'corp'
p435
sI436
S'plo'
p436
sI437
S'brokerage'
p437
sI438
S'manufacturing'
p438
sI439
S'super'
p439
sI440
S'plug'
p440
sI441
S'leominster'
p441
sI442
S'palestinian'
p442
sI443
S'globetrotter'
p443
sI444
S'surround'
p444
sI445
S'magazine'
p445
sI446
S'commit'
p446
sI447
S'slightly'
p447
sI448
S'marshal'
p448
sI449
S'nixon'
p449
sI450
S'duke'
p450
sI451
S'profession'
p451
sI452
S'son'
p452
sI453
S'down'
p453
sI454
S'entrepreneur'
p454
sI455
S'dean'
p455
sI456
S'cafeteria'
p456
sI457
S'parade'
p457
sI458
S'rely'
p458
sI459
S'deal'
p459
sI460
S'support'
p460
sI461
S'tennis'
p461
sI462
S'nova'
p462
sI463
S'gallery'
p463
sI464
S'virgin'
p464
sI465
S'way'
p465
sI466
S'call'
p466
sI467
S'gil'
p467
sI468
S'war'
p468
sI469
S'head'
p469
sI470
S'successfully'
p470
sI471
S'amateur'
p471
sI472
S'form'
p472
sI473
S'offer'
p473
sI474
S'failure'
p474
sI475
S'solar'
p475
sI476
S'syndicate'
p476
sI477
S'blindness'
p477
sI478
S'genjus'
p478
sI479
S'analyst'
p479
sI480
S'especially'
p480
sI481
S'inside'
p481
sI482
S'until'
p482
sI483
S'southernmost'
p483
sI484
S'diagnose'
p484
sI485
S'passenger'
p485
sI486
S'adopt'
p486
sI487
S'-rrb-'
p487
sI488
S'peruvian'
p488
sI489
S'novel'
p489
sI490
S'sale'
p490
sI491
S"''"
p491
sI492
S'scotia'
p492
sI493
S'ship'
p493
sI494
S'magellan'
p494
sI495
S'trip'
p495
sI496
S'no'
p496
sI497
S'when'
p497
sI498
S'actor'
p498
sI499
S'role'
p499
sI500
S'ambitious'
p500
sI501
S'test'
p501
sI502
S'tie'
p502
sI503
S'tic'
p503
sI504
S'exporter'
p504
sI505
S"'s"
p505
sI506
S'faction'
p506
sI507
S'round-the-world'
p507
sI508
S'weekend'
p508
sI509
S'billion'
p509
sI510
S'bullet'
p510
sI511
S'assume'
p511
sI512
S'salt'
p512
sI513
S'concorde'
p513
sI514
S'together'
p514
sI515
S'time'
p515
sI516
S'saloth'
p516
sI517
S'coach'
p517
sI518
S'ron'
p518
sI519
S'jolson'
p519
sI520
S'invent'
p520
sI521
S'mild'
p521
sI522
S'mile'
p522
sI523
S'ice'
p523
sI524
S'apollo'
p524
sI525
S'muppet'
p525
sI526
S'suicide'
p526
sI527
S'everything'
p527
sI528
S'technique'
p528
sI529
S'father'
p529
sI530
S'henderson'
p530
sI531
S'division'
p531
sI532
S'protective'
p532
sI533
S'string'
p533
sI534
S'right-sided'
p534
sI535
S'embark'
p535
sI536
S'cook'
p536
sI537
S'join'
p537
sI538
S'blast'
p538
sI539
S'ophthalmologist'
p539
sI540
S'epic'
p540
sI541
S'die'
p541
sI542
S'leave'
p542
sI543
S'team'
p543
sI544
S'guy'
p544
sI545
S'round'
p545
sI546
S'upper'
p546
sI547
S'discover'
p547
sI548
S'affiliation'
p548
sI549
S'colin'
p549
sI550
S'cost'
p550
sI551
S'alfr'
p551
sI552
S'port'
p552
sI553
S'educate'
p553
sI554
S'constitution'
p554
sI555
S'komsomolet'
p555
sI556
S'golan'
p556
sI557
S'current'
p557
sI558
S'suspect'
p558
sI559
S'international'
p559
sI560
S'appeal'
p560
sI561
S'boost'
p561
sI562
S'jury'
p562
sI563
S'slaying'
p563
sI564
S'muslim'
p564
sI565
S'baseball'
p565
sI566
S'singer-rapper'
p566
sI567
S'alone'
p567
sI568
S'along'
p568
sI569
S'teacher'
p569
sI570
S'change'
p570
sI571
S'wait'
p571
sI572
S'brilliant'
p572
sI573
S'sante'
p573
sI574
S'commonly'
p574
sI575
S'trial'
p575
sI576
S'usually'
p576
sI577
S'newcomer'
p577
sI578
S'rafael'
p578
sI579
S'reclaim'
p579
sI580
S'elect'
p580
sI581
S'capriati'
p581
sI582
S'fbi'
p582
sI583
S'schenectady'
p583
sI584
S'market'
p584
sI585
S'transplant'
p585
sI586
S'troops'
p586
sI587
S'ande'
p587
sI588
S'angele'
p588
sI589
S'visit'
p589
sI590
S'france'
p590
sI591
S'live'
p591
sI592
S'andy'
p592
sI593
S'australian'
p593
sI594
S'today'
p594
sI595
S'high-speed'
p595
sI596
S'``'
p596
sI597
S'club'
p597
sI598
S'refrain'
p598
sI599
S'effort'
p599
sI600
S'fly'
p600
sI601
S'mayhem'
p601
sI602
S'car'
p602
sI603
S'rutherford'
p603
sI604
S'can'
p604
sI605
S'fla'
p605
sI606
S'making'
p606
sI607
S'spy'
p607
sI608
S'kyi'
p608
sI609
S'performer'
p609
sI610
S'nursing'
p610
sI611
S'predict'
p611
sI612
S'december'
p612
sI613
S'agent'
p613
sI614
S'stroke'
p614
sI615
S'council'
p615
sI616
S'prusiner'
p616
sI617
S'clothing'
p617
sI618
S'occur'
p618
sI619
S'swedish'
p619
sI620
S'savoy'
p620
sI621
S'steve'
p621
sI622
S'write'
p622
sI623
S'immune'
p623
sI624
S'sunday'
p624
sI625
S'vital'
p625
sI626
S's.'
p626
sI627
S'unbelievable'
p627
sI628
S'designer'
p628
sI629
S'explorer'
p629
sI630
S'wicca'
p630
sI631
S'huge'
p631
sI632
S'may'
p632
sI633
S'fascinate'
p633
sI634
S'spot'
p634
sI635
S'anzus'
p635
sI636
S'mac'
p636
sI637
S'birthday'
p637
sI638
S'bear'
p638
sI639
S'sacajawea'
p639
sI640
S'date'
p640
sI641
S'such'
p641
sI642
S'flourish'
p642
sI643
S'grow'
p643
sI644
S'kaposi'
p644
sI645
S'supersonic'
p645
sI646
S'commodity'
p646
sI647
S'wiggle'
p647
sI648
S'6th'
p648
sI649
S'kurd'
p649
sI650
S'tale'
p650
sI651
S'switch'
p651
sI652
S'truck'
p652
sI653
S'april'
p653
sI654
S'hassan'
p654
sI655
S'kurt'
p655
sI656
S'talk'
p656
sI657
S'side-scan'
p657
sI658
S'nerve'
p658
sI659
S'gradual'
p659
sI660
S'kafka'
p660
sI661
S'cold'
p661
sI662
S'still'
p662
sI663
S'worship'
p663
sI664
S'derive'
p664
sI665
S'group'
p665
sI666
S'acknowledge'
p666
sI667
S'jim'
p667
sI668
S'attraction'
p668
sI669
S'window'
p669
sI670
S'mckinley'
p670
sI671
S'a.k.a'
p671
sI672
S'main'
p672
sI673
S'downsizing'
p673
sI674
S'finance'
p674
sI675
S'introduce'
p675
sI676
S'nation'
p676
sI677
S'hale'
p677
sI678
S'not'
p678
sI679
S'feature'
p679
sI680
S'now'
p680
sI681
S'hall'
p681
sI682
S'concerto'
p682
sI683
S'term'
p683
sI684
S'name'
p684
sI685
S'glam-rock'
p685
sI686
S'opera'
p686
sI687
S'drop'
p687
sI688
S'revert'
p688
sI689
S'fisherman'
p689
sI690
S'rock'
p690
sI691
S'quarter'
p691
sI692
S'el'
p692
sI693
S'square'
p693
sI694
S'retrieve'
p694
sI695
S'ailment'
p695
sI696
S'challenger'
p696
sI697
S'sponsor'
p697
sI698
S'year'
p698
sI699
S'girl'
p699
sI700
S'costliest'
p700
sI701
S'jackson'
p701
sI702
S'space'
p702
sI703
S'profit'
p703
sI704
S'increase'
p704
sI705
S'12-year-old'
p705
sI706
S'internet'
p706
sI707
S'dominate'
p707
sI708
S'earlier'
p708
sI709
S'theory'
p709
sI710
S'siege'
p710
sI711
S'million'
p711
sI712
S'3-year-old'
p712
sI713
S'quark'
p713
sI714
S'lucrative'
p714
sI715
S'ohio'
p715
sI716
S'___'
p716
sI717
S'ominous'
p717
sI718
S'advance'
p718
sI719
S'impose'
p719
sI720
S'gusto'
p720
sI721
S'british'
p721
sI722
S'turn'
p722
sI723
S'place'
p723
sI724
S'gordon'
p724
sI725
S'first'
p725
sI726
S'sanchez'
p726
sI727
S'henry'
p727
sI728
S'revenue'
p728
sI729
S'symbolic'
p729
sI730
S'one'
p730
sI731
S'long'
p731
sI732
S'conifer'
p732
sI733
S'carry'
p733
sI734
S'fight'
p734
sI735
S'open'
p735
sI736
S'george'
p736
sI737
S'city'
p737
sI738
S'little'
p738
sI739
S'lens'
p739
sI740
S'rossinus'
p740
sI741
S'plastic'
p741
sI742
S'realization'
p742
sI743
S'white'
p743
sI744
S'cite'
p744
sI745
S'friend'
p745
sI746
S'subplot'
p746
sI747
S'allegedly'
p747
sI748
S'that'
p748
sI749
S'season'
p749
sI750
S'moscow'
p750
sI751
S'alan'
p751
sI752
S'probably'
p752
sI753
S'grunt'
p753
sI754
S'than'
p754
sI755
S'inventor'
p755
sI756
S'television'
p756
sI757
S'12'
p757
sI758
S'r'
p758
sI759
S'swearing-in'
p759
sI760
S'and'
p760
sI761
S'san'
p761
sI762
S'raisian'
p762
sI763
S'say'
p763
sI764
S'conspiracy'
p764
sI765
S'rent'
p765
sI766
S'financier'
p766
sI767
S'sar'
p767
sI768
S'recover'
p768
sI769
S'any'
p769
sI770
S'el-banna'
p770
sI771
S'nuanced'
p771
sI772
S'veteran'
p772
sI773
S'consortium'
p773
sI774
S'note'
p774
sI775
S'ideal'
p775
sI776
S'jefferson'
p776
sI777
S'take'
p777
sI778
S'channel'
p778
sI779
S'begin'
p779
sI780
S'hoover'
p780
sI781
S'pain'
p781
sI782
S'spangled'
p782
sI783
S'normal'
p783
sI784
S'kibbutz'
p784
sI785
S'price'
p785
sI786
S'woodrow'
p786
sI787
S'tracy'
p787
sI788
S'cuban'
p788
sI789
S'democratic'
p789
sI790
S'jurassic'
p790
sI791
S'angst'
p791
sI792
S'later'
p792
sI793
S'steady'
p793
sI794
S'drive'
p794
sI795
S'beaded'
p795
sI796
S'bopp'
p796
sI797
S'whitmore'
p797
sI798
S'senior'
p798
sI799
S'sigma'
p799
sI800
S'shop'
p800
sI801
S'rating'
p801
sI802
S'madison'
p802
sI803
S'posse'
p803
sI804
S'shot'
p804
sI805
S'show'
p805
sI806
S'nld'
p806
sI807
S'demonstrator'
p807
sI808
S'corner'
p808
sI809
S'fibre'
p809
sI810
S'ratio'
p810
sI811
S'title'
p811
sI812
S'treasure'
p812
sI813
S'crime'
p813
sI814
S'only'
p814
sI815
S'wood'
p815
sI816
S'black'
p816
sI817
S'zittrain'
p817
sI818
S'congressional'
p818
sI819
S'foreign-invested'
p819
sI820
S'get'
p820
sI821
S'mission'
p821
sI822
S'nearly'
p822
sI823
S'artist'
p823
sI824
S'dramas'
p824
sI825
S'borrow'
p825
sI826
S'morning'
p826
sI827
S'roger'
p827
sI828
S'sonar'
p828
sI829
S'where'
p829
sI830
S'husband'
p830
sI831
S'1949-52'
p831
sI832
S'wenonah'
p832
sI833
S'fe'
p833
sI834
S'seat'
p834
sI835
S'j.'
p835
sI836
S'stanley'
p836
sI837
S'surgery'
p837
sI838
S'sport'
p838
sI839
S'wonder'
p839
sI840
S'bizkit'
p840
sI841
S'federal'
p841
sI842
S'label'
p842
sI843
S'between'
p843
sI844
S'august'
p844
sI845
S'parent'
p845
sI846
S'screen'
p846
sI847
S'dome'
p847
sI848
S'supermarket'
p848
sI849
S'guitar'
p849
sI850
S'nationality'
p850
sI851
S'come'
p851
sI852
S'saratoga'
p852
sI853
S'many'
p853
sI854
S'region'
p854
sI855
S'dedicate'
p855
sI856
S'tour'
p856
sI857
S'present'
p857
sI858
S'comet'
p858
sI859
S'railway'
p859
sI860
S'fix'
p860
sI861
S'among'
p861
sI862
S'cancer'
p862
sI863
S'color'
p863
sI864
S'pot'
p864
sI865
S'period'
p865
sI866
S'insist'
p866
sI867
S'nimitz'
p867
sI868
S'pol'
p868
sI869
S'388ft'
p869
sI870
S'bizarre'
p870
sI871
S'turkey'
p871
sI872
S'unusual'
p872
sI873
S'howard'
p873
sI874
S'west'
p874
sI875
S'classic'
p875
sI876
S'ucla'
p876
sI877
S'tropical'
p877
sI878
S'gehrig'
p878
sI879
S'helicopter'
p879
sI880
S'prototype'
p880
sI881
S'direction'
p881
sI882
S'enable'
p882
sI883
S'cobain'
p883
sI884
S'thousand'
p884
sI885
S'observe'
p885
sI886
S'minister'
p886
sI887
S'former'
p887
sI888
S'dockland'
p888
sI889
S'pilot'
p889
sI890
S'case'
p890
sI891
S'these'
p891
sI892
S'cash'
p892
sI893
S'roddenberry'
p893
sI894
S'promising'
p894
sI895
S'shepard'
p895
sI896
S'eventually'
p896
sI897
S'commander'
p897
sI898
S'hidatsa'
p898
sI899
S'kenya'
p899
sI900
S'protein'
p900
sI901
S'property'
p901
sI902
S'technology'
p902
sI903
S'decisively'
p903
sI904
S'worry'
p904
sI905
S'develop'
p905
sI906
S'author'
p906
sI907
S'media'
p907
sI908
S'edwin'
p908
sI909
S'coke'
p909
sI910
S'same'
p910
sI911
S'pad'
p911
sI912
S'week'
p912
sI913
S'oil'
p913
sI914
S'singapore'
p914
sI915
S'director'
p915
sI916
S'senator'
p916
sI917
S'costa'
p917
sI918
S'ramirez'
p918
sI919
S'severe'
p919
sI920
S'very'
p920
sI921
S'model'
p921
sI922
S'scholarship'
p922
sI923
S'money'
p923
sI924
S'actress'
p924
sI925
S'espouse'
p925
sI926
S'kill'
p926
sI927
S'cambodia'
p927
sI928
S'harrison'
p928
sI929
S'death'
p929
sI930
S'kirk'
p930
sI931
S'beagle'
p931
sI932
S'treatment'
p932
sI933
S'real'
p933
sI934
S'around'
p934
sI935
S'virginia'
p935
sI936
S'early'
p936
sI937
S'traffic'
p937
sI938
S'teen-age'
p938
sI939
S'world'
p939
sI940
S'lady'
p940
sI941
S'dare'
p941
sI942
S'fortune'
p942
sI943
S'particle'
p943
sI944
S'kennedy'
p944
sI945
S'collective'
p945
sI946
S'benefit'
p946
sI947
S't'
p947
sI948
S'beverly'
p948
sI949
S'settler'
p949
sI950
S'tower'
p950
sI951
S'debut'
p951
sI952
S'pacific'
p952
sI953
S'astronomer'
p953
sI954
S'accomplice'
p954
sI955
S'gross'
p955
sI956
S'oakland'
p956
sI957
S'confirm'
p957
sI958
S'sudan'
p958
sI959
S'legal'
p959
sI960
S'pioneer'
p960
sI961
S'circumnavigate'
p961
sI962
S'mosley'
p962
sI963
S'abercrombie'
p963
sI964
S'business'
p964
sI965
S'seconds'
p965
sI966
S'volkswagen'
p966
sI967
S'seven-year'
p967
sI968
S'_'
p968
sI969
S'on'
p969
sI970
S'of'
p970
sI971
S'industry'
p971
sI972
S'taxol'
p972
sI973
S'ideology'
p973
sI974
S'oz'
p974
sI975
S'act'
p975
sI976
S'johnston'
p976
sI977
S'or'
p977
sI978
S'road'
p978
sI979
S'tribe'
p979
sI980
S'bowie'
p980
sI981
S'image'
p981
sI982
S'legged'
p982
sI983
S'vacation'
p983
sI984
S'charle'
p984
sI985
S'elementary'
p985
sI986
S'technically'
p986
sI987
S'prepare'
p987
sI988
S'area'
p988
sI989
S'there'
p989
sI990
S'philadelphia'
p990
sI991
S'hertz'
p991
sI992
S'start'
p992
sI993
S'galvanize'
p993
sI994
S'lou'
p994
sI995
S'napster'
p995
sI996
S'tycoon'
p996
sI997
S'grunge'
p997
sI998
S'hoda'
p998
sI999
S'warrington'
p999
sI1000
S'cabinet'
p1000
sI1001
S'shureimon'
p1001
sI1002
S'charlestown'
p1002
sI1003
S'with'
p1003
sI1004
S'october'
p1004
sI1005
S'kasdan'
p1005
sI1006
S'romantic'
p1006
sI1007
S'stanford'
p1007
sI1008
S'agree'
p1008
sI1009
S'taylor'
p1009
sI1010
S'autoimmune'
p1010
sI1011
S'ad'
p1011
sI1012
S'johnny'
p1012
sI1013
S'deet'
p1013
sI1014
S'describe'
p1014
sI1015
S'al'
p1015
sI1016
S'deep'
p1016
sI1017
S'general'
p1017
sI1018
S'as'
p1018
sI1019
S'deem'
p1019
sI1020
S'at'
p1020
sI1021
S'file'
p1021
sI1022
S'ax'
p1022
sI1023
S'dreamgirl'
p1023
sI1024
S'syrian'
p1024
sI1025
S'film'
p1025
sI1026
S'4.2'
p1026
sI1027
S'collin'
p1027
sI1028
S'compel'
p1028
sI1029
S'graduate'
p1029
sI1030
S'field'
p1030
sI1031
S'nasa'
p1031
sI1032
S'astronaut'
p1032
sI1033
S'you'
p1033
sI1034
S'sully'
p1034
sI1035
S'briefly'
p1035
sI1036
S'computer-generated'
p1036
sI1037
S'congress'
p1037
sI1038
S'separate'
p1038
sI1039
S'a.'
p1039
sI1040
S'important'
p1040
sI1041
S'brotherhood'
p1041
sI1042
S'tackle'
p1042
sI1043
S'peugeot'
p1043
sI1044
S'building'
p1044
sI1045
S'havana'
p1045
sI1046
S'bilateral'
p1046
sI1047
S'wife'
p1047
sI1048
S'mass'
p1048
sI1049
S'original'
p1049
sI1050
S'represent'
p1050
sI1051
S'all'
p1051
sI1052
S'consider'
p1052
sI1053
S'founder'
p1053
sI1054
S'ali'
p1054
sI1055
S'dollar'
p1055
sI1056
S'month'
p1056
sI1057
S'spacecraft'
p1057
sI1058
S'baath'
p1058
sI1059
S'seale'
p1059
sI1060
S'adhere'
p1060
sI1061
S'religious'
p1061
sI1062
S'monty'
p1062
sI1063
S'catastrophe'
p1063
sI1064
S'diplomacy'
p1064
sI1065
S'thursday'
p1065
sI1066
S'to'
p1066
sI1067
S'program'
p1067
sI1068
S'those'
p1068
sI1069
S'bakker'
p1069
sI1070
S'sound'
p1070
sI1071
S'khmer'
p1071
sI1072
S'woman'
p1072
sI1073
S'appointment'
p1073
sI1074
S'song'
p1074
sI1075
S'far'
p1075
sI1076
S'screwdriver'
p1076
sI1077
S'mph'
p1077
sI1078
S'nuclear-powered'
p1078
sI1079
S'scout'
p1079
sI1080
S'worst'
p1080
sI1081
S'decide'
p1081
sI1082
S'fall'
p1082
sI1083
S'ticket'
p1083
sI1084
S'`'
p1084
sI1085
S'neurological'
p1085
sI1086
S'heaven'
p1086
sI1087
S'--'
p1087
sI1088
S'large'
p1088
sI1089
S'dinosaur'
p1089
sI1090
S'small'
p1090
sI1091
S'disused'
p1091
sI1092
S'ten'
p1092
sI1093
S'haas'
p1093
sI1094
S'burger'
p1094
sI1095
S'rate'
p1095
sI1096
S'nbc'
p1096
sI1097
S'investment'
p1097
sI1098
S'ribbon'
p1098
sI1099
S'what'
p1099
sI1100
S'defence'
p1100
sI1101
S'abe'
p1101
sI1102
S'richard'
p1102
sI1103
S'sun'
p1103
sI1104
S'sum'
p1104
sI1105
S'suu'
p1105
sI1106
S'version'
p1106
sI1107
S'abu'
p1107
sI1108
S'public'
p1108
sI1109
S'movement'
p1109
sI1110
S'full'
p1110
sI1111
S'saperstein'
p1111
sI1112
S'christa'
p1112
sI1113
S'excess'
p1113
sI1114
S'strong'
p1114
sI1115
S'search'
p1115
sI1116
S'naval'
p1116
sI1117
S'vietnamese'
p1117
sI1118
S'slave'
p1118
sI1119
S'prion'
p1119
sI1120
S'experience'
p1120
sI1121
S'prior'
p1121
sI1122
S'heroin'
p1122
sI1123
S'advertising'
p1123
sI1124
S'social'
p1124
sI1125
S'action'
p1125
sI1126
S'chain'
p1126
sI1127
S'cataract'
p1127
sI1128
S'vig'
p1128
sI1129
S'family'
p1129
sI1130
S'africa'
p1130
sI1131
S'thatcher'
p1131
sI1132
S'put'
p1132
sI1133
S'rican'
p1133
sI1134
S'florence'
p1134
sI1135
S'literary'
p1135
sI1136
S'eye'
p1136
sI1137
S'injure'
p1137
sI1138
S'revelation'
p1138
sI1139
S'destination'
p1139
sI1140
S'two'
p1140
sI1141
S'vote'
p1141
sI1142
S'more'
p1142
sI1143
S'israel'
p1143
sI1144
S'diamond'
p1144
sI1145
S'company'
p1145
sI1146
S'floyd'
p1146
sI1147
S'town'
p1147
sI1148
S'none'
p1148
sI1149
S'fatal'
p1149
sI1150
S'science'
p1150
sI1151
S'equation'
p1151
sI1152
S'remain'
p1152
sI1153
S'nine'
p1153
sI1154
S'morgan'
p1154
sI1155
S'learn'
p1155
sI1156
S'abandon'
p1156
sI1157
S'dec'
p1157
sI1158
S'nino'
p1158
sI1159
S'history'
p1159
sI1160
S'orlean'
p1160
sI1161
S'share'
p1161
sI1162
S'diageo'
p1162
sI1163
S'collision'
p1163
sI1164
S'confirmation'
p1164
sI1165
S'shsehf'
p1165
sI1166
S'exclude'
p1166
sI1167
S'robinson'
p1167
sI1168
S'species'
p1168
sI1169
S'biography'
p1169
sI1170
S'condemn'
p1170
sI1171
S'eight-day'
p1171
sI1172
S'court'
p1172
sI1173
S'goal'
p1173
sI1174
S'galiee'
p1174
sI1175
S'hugo'
p1175
sI1176
S'occasionally'
p1176
sI1177
S'reject'
p1177
sI1178
S'creature'
p1178
sI1179
S'plant'
p1179
sI1180
S'seoul'
p1180
sI1181
S'plane'
p1181
sI1182
S'blood'
p1182
sI1183
S'invasion'
p1183
sI1184
S'a'
p1184
sI1185
S'aids-related'
p1185
sI1186
S'doctor'
p1186
sI1187
S'supervision'
p1187
sI1188
S'shore'
p1188
sI1189
S'sect'
p1189
sI1190
S'pay'
p1190
sI1191
S'ge-welch'
p1191
sI1192
S'help'
p1192
sI1193
S'administration'
p1193
sI1194
S'soon'
p1194
sI1195
S'trade'
p1195
sI1196
S'through'
p1196
sI1197
S'g.'
p1197
sI1198
S'suffer'
p1198
sI1199
S'its'
p1199
sI1200
S'style'
p1200
sI1201
S'pct'
p1201
sI1202
S'actually'
p1202
sI1203
S'late'
p1203
sI1204
S'resort'
p1204
sI1205
S'might'
p1205
sI1206
S'good'
p1206
sI1207
S'return'
p1207
sI1208
S'ceo'
p1208
sI1209
S'compound'
p1209
sI1210
S'oxford'
p1210
sI1211
S'association'
p1211
sI1212
S'frigate'
p1212
sI1213
S'-lsb-'
p1213
sI1214
S'ifc'
p1214
sI1215
S'found'
p1215
sI1216
S'heavy'
p1216
sI1217
S'taft'
p1217
sI1218
S'england'
p1218
sI1219
S'weight'
p1219
sI1220
S'house'
p1220
sI1221
S'energy'
p1221
sI1222
S'idea'
p1222
sI1223
S'practitioner'
p1223
sI1224
S'operation'
p1224
sI1225
S'insurance'
p1225
sI1226
S'alcohol'
p1226
sI1227
S'robert'
p1227
sI1228
S'since'
p1228
sI1229
S'garvey'
p1229
sI1230
S'publish'
p1230
sI1231
S'research'
p1231
sI1232
S'hill'
p1232
sI1233
S'issue'
p1233
sI1234
S'benjamin'
p1234
sI1235
S'belief'
p1235
sI1236
S'lawrence'
p1236
sI1237
S'1920s'
p1237
sI1238
S'friday'
p1238
sI1239
S'difficulty'
p1239
sI1240
S'qualify'
p1240
sI1241
S'base'
p1241
sI1242
S'brightest'
p1242
sI1243
S'ask'
p1243
sI1244
S'hale-bopp'
p1244
sI1245
S'revolutionary'
p1245
sI1246
S'launch'
p1246
sI1247
S'american'
p1247
sI1248
S'syria'
p1248
sI1249
S'castle'
p1249
sI1250
S'weepie'
p1250
sI1251
S'major'
p1251
sI1252
S'fischer'
p1252
sI1253
S'number'
p1253
sI1254
S'hafez'
p1254
sI1255
S'mist'
p1255
sI1256
S'miss'
p1256
sI1257
S'story'
p1257
sI1258
S'joint-venture'
p1258
sI1259
S'jet'
p1259
sI1260
S'revive'
p1260
sI1261
S'construct'
p1261
sI1262
S'paint'
p1262
sI1263
S'spock'
p1263
sI1264
S'hundred'
p1264
sI1265
S'store'
p1265
sI1266
S'relationship'
p1266
sI1267
S'hotel'
p1267
sI1268
S'pari'
p1268
sI1269
S'part'
p1269
sI1270
S'center'
p1270
sI1271
S'king'
p1271
sI1272
S'kind'
p1272
sI1273
S'b'
p1273
sI1274
S'mahal'
p1274
sI1275
S'zachary'
p1275
sI1276
S'heavyweight'
p1276
sI1277
S'jurisdiction'
p1277
sI1278
S'greg'
p1278
sI1279
S'architect'
p1279
sI1280
S'toward'
p1280
sI1281
S'declare'
p1281
sI1282
S'cleaner'
p1282
sI1283
S'techno-religious'
p1283
sI1284
S'garfield'
p1284
sI1285
S'gala'
p1285
sI1286
S'sell'
p1286
sI1287
S'mountain'
p1287
sI1288
S'wilson'
p1288
sI1289
S'u.s'
p1289
sI1290
S'dancing'
p1290
sI1291
S'scotland'
p1291
sI1292
S'accountable'
p1292
sI1293
S'also'
p1293
sI1294
S'chairman'
p1294
sI1295
S'play'
p1295
sI1296
S'towards'
p1296
sI1297
S'electric'
p1297
sI1298
S'retired'
p1298
sI1299
S'reach'
p1299
sI1300
S'most'
p1300
sI1301
S'kilimanjaro'
p1301
sI1302
S'shareholder'
p1302
sI1303
S'plan'
p1303
sI1304
S'fluctuate'
p1304
sI1305
S'achievement'
p1305
sI1306
S'seize'
p1306
sI1307
S'clear'
p1307
sI1308
S'sometimes'
p1308
sI1309
S'km'
p1309
sI1310
S'traditional'
p1310
sI1311
S'chester'
p1311
sI1312
S'ku'
p1312
sI1313
S'latest'
p1313
sI1314
S'organism'
p1314
sI1315
S'microsoft'
p1315
sI1316
S'particularly'
p1316
sI1317
S'phenomenon'
p1317
sI1318
S'exterminate'
p1318
sI1319
S'relation'
p1319
sI1320
S'find'
p1320
sI1321
S'occupation'
p1321
sI1322
S'surabaya'
p1322
sI1323
S'northern'
p1323
sI1324
S'boulder'
p1324
sI1325
S'shepherd'
p1325
sI1326
S'devastate'
p1326
sI1327
S'secular'
p1327
sI1328
S'famous'
p1328
sI1329
S'during'
p1329
sI1330
S'sill'
p1330
sI1331
S'merchandise'
p1331
sI1332
S'remove'
p1332
sI1333
S'1970-71'
p1333
sI1334
S'garcia'
p1334
sI1335
S'common'
p1335
sI1336
S'activity'
p1336
sI1337
S'insane'
p1337
sI1338
S'set'
p1338
sI1339
S'dump'
p1339
sI1340
S'prague'
p1340
sI1341
S'mantra'
p1341
sI1342
S'see'
p1342
sI1343
S'sea'
p1343
sI1344
S'close'
p1344
sI1345
S'bark'
p1345
sI1346
S'atla'
p1346
sI1347
S'probable'
p1347
sI1348
S'expert'
p1348
sI1349
S'movie'
p1349
sI1350
S'klux'
p1350
sI1351
S'effervescent'
p1351
sI1352
S'durst'
p1352
sI1353
S'available'
p1353
sI1354
S'korea'
p1354
sI1355
S'recently'
p1355
sI1356
S'historical'
p1356
sI1357
S'piggy-backed'
p1357
sI1358
S'sole'
p1358
sI1359
S'conde'
p1359
sI1360
S'opposition'
p1360
sI1361
S'distinguish'
p1361
sI1362
S'league'
p1362
sI1363
S'last'
p1363
sI1364
S'restaurant'
p1364
sI1365
S'annual'
p1365
sI1366
S'event'
p1366
sI1367
S'foreign'
p1367
sI1368
S'long-term'
p1368
sI1369
S'approve'
p1369
sI1370
S'bott'
p1370
sI1371
S'point'
p1371
sI1372
S'community'
p1372
sI1373
S'likes'
p1373
sI1374
S'church'
p1374
sI1375
S'vessel'
p1375
sI1376
S'throughout'
p1376
sI1377
S'java'
p1377
sI1378
S'publishing'
p1378
sI1379
S'nader'
p1379
sI1380
S'create'
p1380
sI1381
S'political'
p1381
sI1382
S'micha'
p1382
sI1383
S'whom'
p1383
sI1384
S'ireland'
p1384
sI1385
S'threaten'
p1385
sI1386
S'meeting'
p1386
sI1387
S'empty'
p1387
sI1388
S'walter'
p1388
sI1389
S'firm'
p1389
sI1390
S'flight'
p1390
sI1391
S'pittsfield'
p1391
sI1392
S'fire'
p1392
sI1393
S'anthony'
p1393
sI1394
S'fund'
p1394
sI1395
S'representative'
p1395
sI1396
S'demand'
p1396
sI1397
S'pact'
p1397
sI1398
S'bill'
p1398
sI1399
S'kreb'
p1399
sI1400
S'technical'
p1400
sI1401
S'while'
p1401
sI1402
S'fun'
p1402
sI1403
S'fleet'
p1403
sI1404
S'mitchell'
p1404
sI1405
S'guide'
p1405
sI1406
S'pound'
p1406
sI1407
S'century'
p1407
sI1408
S'davidian'
p1408
sI1409
S'vow'
p1409
sI1410
S'triple'
p1410
sI1411
S'ushuaia'
p1411
sI1412
S'monroe'
p1412
sI1413
S'communal'
p1413
sI1414
S'grant'
p1414
sI1415
S'belong'
p1415
sI1416
S'anti-cancer'
p1416
sI1417
S'grand'
p1417
sI1418
S'conflict'
p1418
sI1419
S'development'
p1419
sI1420
S'literature'
p1420
sI1421
S'biochemist'
p1421
sI1422
S'defeat'
p1422
sI1423
S'nickname'
p1423
sI1424
S'lower'
p1424
sI1425
S'contempt'
p1425
sI1426
S'older'
p1426
sI1427
S'energy-efficient'
p1427
sI1428
S'morrow'
p1428
sI1429
S'person'
p1429
sI1430
S'ltd.'
p1430
sI1431
S'landmark'
p1431
sI1432
S'organization'
p1432
sI1433
S'spend'
p1433
sI1434
S'doody'
p1434
sI1435
S'chore'
p1435
sI1436
S'useful'
p1436
sI1437
S'taiwan'
p1437
sI1438
S'profitable'
p1438
sI1439
S'cut'
p1439
sI1440
S'$'
p1440
sI1441
S'brand-new'
p1441
sI1442
S'location'
p1442
sI1443
S'sydney'
p1443
sI1444
S'huey'
p1444
sI1445
S'build'
p1445
sI1446
S'australia'
p1446
sI1447
S'march'
p1447
sI1448
S'emergency'
p1448
sI1449
S'big'
p1449
sI1450
S'bid'
p1450
sI1451
S'game'
p1451
sI1452
S'clout'
p1452
sI1453
S'falcon'
p1453
sI1454
S'jacksonville'
p1454
sI1455
S'whitten'
p1455
sI1456
S'confront'
p1456
sI1457
S'glove'
p1457
sI1458
S'eer'
p1458
sI1459
S'collect'
p1459
sI1460
S'popular'
p1460
sI1461
S'disorder'
p1461
sI1462
S'premium'
p1462
sI1463
S'love'
p1463
sI1464
S'often'
p1464
sI1465
S'senate'
p1465
sI1466
S'spring'
p1466
sI1467
S'b.'
p1467
sI1468
S'creation'
p1468
sI1469
S'some'
p1469
sI1470
S'back'
p1470
sI1471
S'economic'
p1471
sI1472
S'apply'
p1472
sI1473
S'pale'
p1473
sI1474
S'patterson'
p1474
sI1475
S'mummy'
p1475
sI1476
S'decision'
p1476
sI1477
S'audience'
p1477
sI1478
S'per'
p1478
sI1479
S'mhus'
p1479
sI1480
S'either'
p1480
sI1481
S'be'
p1481
sI1482
S'run'
p1482
sI1483
S'rum'
p1483
sI1484
S'fresco'
p1484
sI1485
S'bn'
p1485
sI1486
S'agreement'
p1486
sI1487
S'step'
p1487
sI1488
S'santa'
p1488
sI1489
S'by'
p1489
sI1490
S'range'
p1490
sI1491
S'offshoot'
p1491
sI1492
S'ahm'
p1492
sI1493
S'clinton'
p1493
sI1494
S'colorado'
p1494
sI1495
S'into'
p1495
sI1496
S'folsom'
p1496
sI1497
S'steven'
p1497
sI1498
S'next'
p1498
sI1499
S'coin'
p1499
sI1500
S'fast'
p1500
sI1501
S'u2'
p1501
sI1502
S'occupy'
p1502
sI1503
S'infected'
p1503
sI1504
S':'
p1504
sI1505
S'crips'
p1505
sI1506
S'manufacture'
p1506
sI1507
S'rogue'
p1507
sI1508
S'himself'
p1508
sI1509
S'jewish'
p1509
sI1510
S'specialty'
p1510
sI1511
S'atlantic'
p1511
sI1512
S'dues-paying'
p1512
sI1513
S'russian'
p1513
sI1514
S'-lrb-'
p1514
sI1515
S'line'
p1515
sI1516
S'jonathan'
p1516
sI1517
S'apricot'
p1517
sI1518
S'up'
p1518
sI1519
S'planet'
p1519
sI1520
S'morocco'
p1520
sI1521
S'prosecutor'
p1521
sI1522
S'etc.'
p1522
sI1523
S'meriwether'
p1523
sI1524
S'associated'
p1524
sI1525
S'expedition'
p1525
sI1526
S'influence'
p1526
sI1527
S'single'
p1527
sI1528
S'kidney'
p1528
sI1529
S'phantom'
p1529
sI1530
S'%'
p1530
sI1531
S'crip'
p1531
sI1532
S'peace'
p1532
sI1533
S'application'
p1533
sI1534
S'genome'
p1534
sI1535
S'manhattan'
p1535
sI1536
S'nice'
p1536
sI1537
S'gekko'
p1537
sI1538
S'ulyss'
p1538
sI1539
S'william'
p1539
sI1540
S'insect'
p1540
sI1541
S'restoration'
p1541
sI1542
S'ago'
p1542
sI1543
S'land'
p1543
sI1544
S'nast'
p1544
sI1545
S'vice'
p1545
sI1546
S'age'
p1546
sI1547
S'summit'
p1547
sI1548
S'fresh'
p1548
sI1549
S'menace'
p1549
sI1550
S'once'
p1550
sI1551
S'qiao'
p1551
sI1552
S'fitch'
p1552
sI1553
S'alien'
p1553
sI1554
S'ge'
p1554
sI1555
S'gang'
p1555
sI1556
S'go'
p1556
sI1557
S'cannabis'
p1557
sI1558
S'shanghai'
p1558
sI1559
S'young'
p1559
sI1560
S'send'
p1560
sI1561
S'intensive'
p1561
sI1562
S'include'
p1562
sI1563
S'probe'
p1563
sI1564
S'accuse'
p1564
sI1565
S'yongbyun'
p1565
sI1566
S'assad'
p1566
sI1567
S'harlow'
p1567
sI1568
S'sen.'
p1568
sI1569
S'incoherent'
p1569
sI1570
S'marry'
p1570
sI1571
S'michael'
p1571
sI1572
S'ryan'
p1572
sI1573
S'try'
p1573
sI1574
S'race'
p1574
sI1575
S'sunnus'
p1575
sI1576
S'lapse'
p1576
sI1577
S'smaller'
p1577
sI1578
S'mid-30s'
p1578
sI1579
S'carlo'
p1579
sI1580
S'power'
p1580
sI1581
S'colonel'
p1581
sI1582
S'cell'
p1582
sI1583
S'indian'
p1583
sI1584
S'11th'
p1584
sI1585
S';'
p1585
sI1586
S'caruso'
p1586
sI1587
S'body'
p1587
sI1588
S'degree'
p1588
sI1589
S'n.c'
p1589
sI1590
S'giant'
p1590
sI1591
S'jointly'
p1591
sI1592
S'sino'
p1592
sI1593
S'punk-rock'
p1593
sI1594
S'sink'
p1594
sI1595
S'n.y'
p1595
sI1596
S'great'
p1596
sI1597
S'engage'
p1597
sI1598
S'receive'
p1598
sI1599
S'larger'
p1599
sI1600
S'scientology'
p1600
sI1601
S'overseer'
p1601
sI1602
S'implement'
p1602
sI1603
S'gene'
p1603
sI1604
S'honor'
p1604
sI1605
S'apple'
p1605
sI1606
S'clark'
p1606
sI1607
S'heart'
p1607
sI1608
S'egypt'
p1608
sI1609
S'win'
p1609
sI1610
S'limp'
p1610
sI1611
S'manage'
p1611
sI1612
S'private'
p1612
sI1613
S'aboard'
p1613
sI1614
S'motor'
p1614
sI1615
S'scandal'
p1615
sI1616
S'singing'
p1616
sI1617
S'use'
p1617
sI1618
S'from'
p1618
sI1619
S'&'
p1619
sI1620
S'nagoya'
p1620
sI1621
S'nobel'
p1621
sI1622
S'calculation'
p1622
sI1623
S'doubt'
p1623
sI1624
S'uss'
p1624
sI1625
S'themselves'
p1625
sI1626
S'stage'
p1626
sI1627
S'parliament'
p1627
sI1628
S'formally'
p1628
sI1629
S'comparison'
p1629
sI1630
S'musician'
p1630
sI1631
S'cooperate'
p1631
sI1632
S'proton'
p1632
sI1633
S'israelis'
p1633
sI1634
S'shostakovich'
p1634
sI1635
S'mitsubishi'
p1635
sI1636
S'harvest'
p1636
sI1637
S'mitsubishus'
p1637
sI1638
S'account'
p1638
sI1639
S'this'
p1639
sI1640
S'challenge'
p1640
sI1641
S'universe'
p1641
sI1642
S'meet'
p1642
sI1643
S'control'
p1643
sI1644
S'process'
p1644
sI1645
S'high'
p1645
sI1646
S'hit'
p1646
sI1647
S'taj'
p1647
sI1648
S'united'
p1648
sI1649
S'syndrome'
p1649
sI1650
S'sit'
p1650
sI1651
S'six'
p1651
sI1652
S'inman'
p1652
sI1653
S'located'
p1653
sI1654
S'lamp'
p1654
sI1655
S'forest'
p1655
sI1656
S'ferdinand'
p1656
sI1657
S'nidal'
p1657
sI1658
S'stand'
p1658
sI1659
S'fare'
p1659
sI1660
S'harding'
p1660
sI1661
S'farm'
p1661
sI1662
S'ethnic'
p1662
sI1663
S'klan'
p1663
sI1664
S'hawk'
p1664
sI1665
S'bink'
p1665
sI1666
S'light'
p1666
sI1667
S'big-eared'
p1667
sI1668
S'chapman'
p1668
sI1669
S'processor'
p1669
sI1670
S'chief'
p1670
sI1671
S'addiction'
p1671
sI1672
S'horne'
p1672
sI1673
S'producer'
p1673
sI1674
S'move'
p1674
sI1675
S'tungsten'
p1675
sI1676
S'alliance'
p1676
sI1677
S'costume'
p1677
sI1678
S'warren'
p1678
sI1679
S'chemical'
p1679
sI1680
S'bridget'
p1680
sI1681
S'la'
p1681
sI1682
S'lo'
p1682
sI1683
S'anti-nuclear'
p1683
sI1684
S'li'
p1684
sI1685
S'tyler'
p1685
sI1686
S'choose'
p1686
sI1687
S'communication'
p1687
sI1688
S'holiday'
p1688
sI1689
S'crash'
p1689
sI1690
S'auto'
p1690
sI1691
S'material'
p1691
sI1692
S'dock'
p1692
sI1693
S'front'
p1693
sI1694
S'republican'
p1694
sI1695
S'day'
p1695
sI1696
S'presidential'
p1696
sI1697
S'february'
p1697
sI1698
S'comedy'
p1698
sI1699
S'l.'
p1699
sI1700
S'university'
p1700
sI1701
S'decommission'
p1701
sI1702
S'morris'
p1702
sI1703
S'h.'
p1703
sI1704
S'stock'
p1704
sI1705
S'myelin'
p1705
sI1706
S'globe'
p1706
sI1707
S'product'
p1707
sI1708
S'society'
p1708
sI1709
S'gungan'
p1709
sI1710
S'morton'
p1710
sI1711
S'out'
p1711
sI1712
S"'"
p1712
sI1713
S'rev'
p1713
sI1714
S'floppy-eared'
p1714
sI1715
S'cause'
p1715
sI1716
S'red'
p1716
sI1717
S'disclose'
p1717
sI1718
S'harold'
p1718
sI1719
S'undated'
p1719
sI1720
S'frank'
p1720
sI1721
S'mashal'
p1721
sI1722
S'jeff'
p1722
sI1723
S'york'
p1723
sI1724
S'advisor'
p1724
sI1725
S'franz'
p1725
sI1726
S'yard'
p1726
sI1727
S'waco'
p1727
sI1728
S'could'
p1728
sI1729
S'horace'
p1729
sI1730
S'david'
p1730
sI1731
S'sabri'
p1731
sI1732
S'al-banna'
p1732
sI1733
S'mad'
p1733
sI1734
S'backward-looking'
p1734
sI1735
S'scene'
p1735
sI1736
S'jesus'
p1736
sI1737
S'cholame'
p1737
sI1738
S'koresh'
p1738
sI1739
S'ybarra'
p1739
sI1740
S'calderon'
p1740
sI1741
S'owner'
p1741
sI1742
S'appleseed'
p1742
sI1743
S'festival'
p1743
sI1744
S'unknown'
p1744
sI1745
S'durable'
p1745
sI1746
S'system'
p1746
sI1747
S'attack'
p1747
sI1748
S'palestine'
p1748
sI1749
S'man'
p1749
sI1750
S'hard-nosed'
p1750
sI1751
S'cabin'
p1751
sI1752
S'accompany'
p1752
sI1753
S'lot'
p1753
sI1754
S'quarry'
p1754
sI1755
S'barnstorm'
p1755
sI1756
S'environmental'
p1756
sI1757
S'july'
p1757
sI1758
S'herself'
p1758
sI1759
S'marbella'
p1759
sI1760
S'shampoo'
p1760
sI1761
S'gehry'
p1761
sI1762
S'150m'
p1762
sI1763
S'amerindo'
p1763
sI1764
S'have'
p1764
sI1765
S'sen'
p1765
sI1766
S'need'
p1766
sI1767
S'apparently'
p1767
sI1768
S'-rsb-'
p1768
sI1769
S'shoshone'
p1769
sI1770
S'amphibious'
p1770
sI1771
S'florio'
p1771
sI1772
S'able'
p1772
sI1773
S'sinatra'
p1773
sI1774
S'which'
p1774
sI1775
S'so'
p1775
sI1776
S'korean'
p1776
sI1777
S'sirius'
p1777
sI1778
S'soar'
p1778
sI1779
S'worldwide'
p1779
sI1780
S'clash'
p1780
sI1781
S'who'
p1781
sI1782
S'vengeance'
p1782
sI1783
S'eight'
p1783
sI1784
S'dmitri'
p1784
sI1785
S'why'
p1785
sI1786
S'so-called'
p1786
sI1787
S'rostropovich'
p1787
sI1788
S'spaceflight'
p1788
sI1789
S'gather'
p1789
sI1790
S'request'
p1790
sI1791
S'disease'
p1791
sI1792
S'face'
p1792
sI1793
S'capita'
p1793
sI1794
S'peacekeeper'
p1794
sI1795
S'businessman'
p1795
sI1796
S'fact'
p1796
sI1797
S'12m'
p1797
sI1798
S'manchester'
p1798
sI1799
S'industrialist'
p1799
sI1800
S'rouge'
p1800
sI1801
S'utter'
p1801
sI1802
S'texa'
p1802
sI1803
S'supporter'
p1803
sI1804
S'staff'
p1804
sI1805
S'candidacy'
p1805
sI1806
S'winner'
p1806
sI1807
S'jar'
p1807
sI1808
S'should'
p1808
sI1809
S'jan'
p1809
sI1810
S'earner'
p1810
sI1811
S'communist'
p1811
sI1812
S'local'
p1812
sI1813
S'hope'
p1813
sI1814
S'okla'
p1814
sI1815
S'prosecute'
p1815
sI1816
S'insight'
p1816
sI1817
S'perigee'
p1817
sI1818
S'cuba'
p1818
sI1819
S'czechoslovakia'
p1819
sI1820
S'overall'
p1820
sI1821
S'pave'
p1821
sI1822
S'joint'
p1822
sI1823
S'consecutive'
p1823
sI1824
S'inhofe'
p1824
sI1825
S'nutmeg'
p1825
sI1826
S'she'
p1826
sI1827
S'contain'
p1827
sI1828
S'nightingale'
p1828
sI1829
S'half-million'
p1829
sI1830
S'view'
p1830
sI1831
S'europe'
p1831
sI1832
S'national'
p1832
sI1833
S'taiwanese'
p1833
sI1834
S'we'
p1834
sI1835
S'intensity'
p1835
sI1836
S'computer'
p1836
sI1837
S'amtrak'
p1837
sI1838
S'nuclear'
p1838
sI1839
S'laureate'
p1839
sI1840
S'ralph'
p1840
sI1841
S'fujus'
p1841
sI1842
S'tend'
p1842
sI1843
S'mcauliffe'
p1843
sI1844
S'state'
p1844
sI1845
S'bundesbank'
p1845
sI1846
S'deliver'
p1846
sI1847
S'efficiency'
p1847
sI1848
S'job'
p1848
sI1849
S'key'
p1849
sI1850
S'ilich'
p1850
sI1851
S'lawsuit'
p1851
sI1852
S'capriatus'
p1852
sI1853
S'drug'
p1853
sI1854
S'teng-hui'
p1854
sI1855
S'admit'
p1855
sI1856
S'jersey'
p1856
sI1857
S'wall'
p1857
sI1858
S'cd'
p1858
sI1859
S'qintex'
p1859
sI1860
S'labor'
p1860
sI1861
S'nomination'
p1861
sI1862
S'better-received'
p1862
sI1863
S'addition'
p1863
sI1864
S'cent'
p1864
sI1865
S'rhode'
p1865
sI1866
S'genetic'
p1866
sI1867
S'permanent'
p1867
sI1868
S'treat'
p1868
sI1869
S'louisiana'
p1869
sI1870
S'both'
p1870
sI1871
S'overwhelmingly'
p1871
sI1872
S'policy'
p1872
sI1873
S'hamburg'
p1873
sI1874
S'spain'
p1874
sI1875
S'criminal'
p1875
sI1876
S'unlike'
p1876
sI1877
S'britain'
p1877
sI1878
S'value'
p1878
sI1879
S'will'
p1879
sI1880
S'supply'
p1880
sI1881
S'likable'
p1881
sI1882
S'almost'
p1882
sI1883
S'coating'
p1883
sI1884
S'sheath'
p1884
sI1885
S'sarcoma'
p1885
sI1886
S'nine-month'
p1886
sI1887
S'capture'
p1887
sI1888
S'hubbard'
p1888
sI1889
S'drug-related'
p1889
sI1890
S'radiation'
p1890
sI1891
S'cross'
p1891
sI1892
S'unite'
p1892
sI1893
S'member'
p1893
sI1894
S'northwest'
p1894
sI1895
S'incumbent'
p1895
sI1896
S'largest'
p1896
sI1897
S'shuttle'
p1897
sI1898
S'party'
p1898
sI1899
S'powell'
p1899
sI1900
S'practice'
p1900
sI1901
S'columbia'
p1901
sI1902
S'absorb'
p1902
sI1903
S'outcast'
p1903
sI1904
S'polytheistic'
p1904
sI1905
S'student'
p1905
sI1906
S'suborbital'
p1906
sI1907
S'frequently'
p1907
sI1908
S'edmond'
p1908
sI1909
S'mosaic'
p1909
sI1910
S'kimberley'
p1910
sI1911
S'off'
p1911
sI1912
S'vilar'
p1912
sI1913
S'i'
p1913
sI1914
S'builder'
p1914
sI1915
S'indonesia'
p1915
sI1916
S'well'
p1916
sI1917
S'col'
p1917
sI1918
S'riff'
p1918
sI1919
S'command'
p1919
sI1920
S'english'
p1920
sI1921
S'position'
p1921
sI1922
S'nezavisimaya'
p1922
sI1923
S'newest'
p1923
sI1924
S'heavily'
p1924
sI1925
S'executive'
p1925
sI1926
S'jackal'
p1926
sI1927
S'panther'
p1927
sI1928
S'bell'
p1928
sI1929
S'sky'
p1929
sI1930
S'<num>'
p1930
sI1931
S'arrest'
p1931
sI1932
S'book'
p1932
sI1933
S'combine'
p1933
sI1934
S'citizen'
p1934
sI1935
S'adm'
p1935
sI1936
S'match'
p1936
sI1937
S'magnify'
p1937
sI1938
S'government'
p1938
sI1939
S'historic'
p1939
sI1940
S'five'
p1940
sI1941
S'know'
p1941
sI1942
S'fatt'
p1942
sI1943
S'press'
p1943
sI1944
S'cassinus'
p1944
sI1945
S'loss'
p1945
sI1946
S'gastonia'
p1946
sI1947
S'like'
p1947
sI1948
S'success'
p1948
sI1949
S'miami'
p1949
sI1950
S'future'
p1950
sI1951
S'clown'
p1951
sI1952
S'lose'
p1952
sI1953
S'become'
p1953
sI1954
S'page'
p1954
sI1955
S'poor'
p1955
sI1956
S'because'
p1956
sI1957
S'village'
p1957
sI1958
S'authority'
p1958
sI1959
S'growth'
p1959
sI1960
S'export'
p1960
sI1961
S'cleveland'
p1961
sI1962
S'home'
p1962
sI1963
S'peter'
p1963
sI1964
S'rohm'
p1964
sI1965
S'lead'
p1965
sI1966
S'guerriere'
p1966
sI1967
S'hurricane'
p1967
sI1968
S'e-mail'
p1968
sI1969
S'naboo'
p1969
sI1970
S'leader'
p1970
sI1971
S'?'
p1971
sI1972
S'locate'
p1972
sI1973
S'acronym'
p1973
sI1974
S'monetary'
p1974
sI1975
S'pressure'
p1975
sI1976
S'although'
p1976
sI1977
S'panel'
p1977
sI1978
S'about'
p1978
sI1979
S'rare'
p1979
sI1980
S'freedom'
p1980
sI1981
S'certainty'
p1981
sI1982
S'surge'
p1982
sI1983
S'dub'
p1983
sI1984
S'own'
p1984
sI1985
S'glenn'
p1985
sI1986
S'previously'
p1986
sI1987
S'washington'
p1987
sI1988
S'chronic'
p1988
sI1989
S'guard'
p1989
sI1990
S'weather'
p1990
sI1991
S'gazeta'
p1991
sI1992
S'confession'
p1992
sI1993
S'managing'
p1993
sI1994
S'jubilee'
p1994
sI1995
S'dockside'
p1995
sI1996
S'1980'
p1996
sI1997
S'commission'
p1997
sI1998
S'aarp'
p1998
sI1999
S'museum'
p1999
sI2000
S'airline'
p2000
sI2001
S'biggest'
p2001
sI2002
S'venezuelan'
p2002
sI2003
S'function'
p2003
sI2004
S'buy'
p2004
sI2005
S'north'
p2005
sI2006
S'interest'
p2006
sI2007
S'insurer'
p2007
sI2008
S'brand'
p2008
sI2009
S'but'
p2009
sI2010
S'ironside'
p2010
sI2011
S'highest'
p2011
sI2012
S'memphis'
p2012
sI2013
S'bug'
p2013
sI2014
S'he'
p2014
sI2015
S'jaffa'
p2015
sI2016
S'asprey'
p2016
sI2017
S'wish'
p2017
sI2018
S'official'
p2018
sI2019
S'smooth'
p2019
sI2020
S'record'
p2020
sI2021
S'limit'
p2021
sI2022
S'ruling'
p2022
sI2023
S'cello'
p2023
sI2024
S'problem'
p2024
sI2025
S'piece'
p2025
sI2026
S'farrar'
p2026
sI2027
S'recognize'
p2027
sI2028
S'universal'
p2028
sI2029
S'contribute'
p2029
sI2030
S'hauter'
p2030
sI2031
S'pit'
p2031
sI2032
S'inc'
p2032
sI2033
S'diego'
p2033
sI2034
S'diplomat'
p2034
sI2035
S'tourette'
p2035
sI2036
S'percent'
p2036
sI2037
S'riaa'
p2037
sI2038
S'other'
p2038
sI2039
S'branch'
p2039
sI2040
S'junk'
p2040
sI2041
S'francisco'
p2041
sI2042
S'star'
p2042
sI2043
S'june'
p2043
sI2044
S'margaret'
p2044
sI2045
S'veil'
p2045
sI2046
S'15-minute'
p2046
sI2047
S'4m'
p2047
sI2048
S'liver'
p2048
s.